<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="product"
                type="com.example.myapplication.model.Product"/>

        <variable
                name="color"
                type="com.example.myapplication.model.Color"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@{product.image}"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clInformation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toEndOf="@+id/productImage"
                    app:layout_constraintTop_toTopOf="@+id/productImage"
                    app:layout_constraintBottom_toBottomOf="@+id/productImage">

                <TextView
                        android:id="@+id/productName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{product.name}"
                        android:textSize="12sp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Product Name"/>

                <TextView
                        android:id="@+id/productErrorDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{product.errorDescription}"
                        android:textSize="12sp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintStart_toStartOf="@+id/productName"
                        app:layout_constraintTop_toBottomOf="@+id/productName"
                        android:layout_marginTop="8dp"
                        tools:text="$100.00"/>

                <TextView
                        android:id="@+id/productSku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{product.sku}"
                        android:textSize="12sp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintStart_toStartOf="@+id/productName"
                        app:layout_constraintTop_toBottomOf="@+id/productErrorDescription"
                        android:layout_marginTop="8dp"
                        tools:text="$100.00"/>

                <TextView
                        android:id="@+id/productColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{color.name}"
                        android:textSize="12sp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintStart_toStartOf="@+id/productName"
                        app:layout_constraintTop_toBottomOf="@+id/productSku"
                        android:layout_marginTop="8dp"
                        tools:text="$100.00"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                    android:id="@+id/actionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/clInformation"
                    app:layout_constraintBottom_toBottomOf="@id/clInformation"
                    android:text="Action"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>